{
  "name": "captainbi-cli",
  "version": "0.3.3",
  "description": "CaptainBI OpenAPI command-line client",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirkzwy/captainbi-cli.git"
  },
  "bin": {
    "cbi": "run.js",
    "captainbi": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "run.js",
    "npm/install.js",
    "npm/run.js",
    "skills",
    "docs/endpoints.md",
    "docs/contract-notes.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "dependencies": {
    "@youmind-ai/cli": "^0.0.7"
  }
}
